<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - backgound
            color > image > position > repeat > [size] > attachment*/
            ;
        }
        main {
            background-color: white;
            max-width: 350px;
            padding: 10px;
            margin: auto;
            border: 2px solid gray;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
        Teste imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione dicta sit aliquam hic illum delectus, illo explicabo. Atque voluptatibus tempora harum illum nisi maiores vero alias sed! Aliquam, quo dolorum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto tenetur dolores commodi sequi nam provident cupiditate fugiat. Ea iste facere quisquam doloribus quaerat earum, rem omnis corrupti incidunt recusandae minima?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro earum quam facere eaque cum, maiores nostrum sapiente necessitatibus quidem molestias nisi voluptates deserunt vel? Ipsam, aut. Odio veniam quam at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur harum laudantium sapiente autem corporis ipsum, debitis illum provident, velit nam necessitatibus sed enim quia ab beatae magni dignissimos maxime. Amet?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, deserunt ut facere architecto amet, eum harum voluptate doloremque qui, dolores unde. Nihil accusantium exercitationem eaque dolores, necessitatibus id illum aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consequatur soluta natus eum animi pariatur harum laborum, perferendis, nisi nam corrupti? Quibusdam laborum velit, repudiandae fugit magni ducimus eius ex!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto laboriosam quisquam tempore facilis dolores vel voluptatem deserunt doloremque deleniti veniam temporibus reiciendis assumenda excepturi sapiente, nesciunt totam. Magni, commodi vitae.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quam magnam deserunt quos atque, nam commodi asperiores! Voluptates, dignissimos? Molestias doloribus sit, labore commodi nam eius facilis beatae quisquam quibusdam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maiores cum aperiam ab voluptatem a excepturi sequi, veniam eveniet, exercitationem eius ducimus quas quasi sapiente similique blanditiis placeat iure laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum quidem sunt laborum quia eligendi, atque eos labore nulla hic nam illum fugiat sequi quae ab magnam amet blanditiis. Asperiores!</p>
</main>
</body>
</html>