<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://x.com/n0tLusca" target="_blank">Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UCvp3531YJsigxbmEk7dg39g" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.instagram.com/luscabai/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>