<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Transformers';
            src: url('font/TransformersMovie.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            font-style: normal;
        }

        h1 {
            font-family: 'Transformers', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Playball";
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam in, odit consectetur autem maiores placeat nostrum vero. Officia veritatis dolores ab officiis, id delectus alias vitae excepturi eos rem maxime.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis architecto natus incidunt odit libero vel! Aperiam illum perspiciatis repudiandae ducimus ipsa temporibus rerum, fugiat nostrum tempora ad, soluta reprehenderit blanditiis!</p>
</body>
</html>