<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        header {
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 7px;
        }
        nav {
            background-color: #575757;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #0000005e;
            border-radius: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 7px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 4px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section >

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus, dolorum dignissimos ullam ipsam ipsa enim nulla quos commodi. Iste, obcaecati? Reprehenderit id obcaecati dicta illum, aut commodi repellendus.</p>
                    <aside>
                        <p>Artigo escrito por Zé da Manga</p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por @luscabai</p>
    </footer>
</body>
</html>